# Phase 1: Basic QEMU Container
# Goal: QEMU/KVM runs in Docker with VNC access

FROM ubuntu:22.04

LABEL maintainer="qemu-bmc"
LABEL description="Phase 1: Basic QEMU container with VNC access"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install QEMU and essential utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-system-x86 \
    qemu-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /vm /iso /scripts /configs/qemu /var/run/qemu

# Copy configuration and scripts
COPY configs/qemu/default.conf /configs/qemu/
COPY scripts/start-qemu.sh /scripts/

# Make scripts executable
RUN chmod +x /scripts/*.sh

# Environment variables with defaults
ENV VM_MEMORY=2048
ENV VM_CPUS=2
ENV VM_DISK=/vm/disk.qcow2
ENV VM_CDROM=""
ENV VM_BOOT=c
ENV ENABLE_KVM=true
ENV VNC_PORT=5900
ENV DEBUG=false

# Expose VNC port
EXPOSE 5900

# Volume mount points
VOLUME ["/vm", "/iso"]

# Entry point
CMD ["/scripts/start-qemu.sh"]
